SECRET_KEY = django-insecure-%sty+(frxnpxhv06@7=nvl=6+@m!8fk24sw73luc*n0!m0_mg9

DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =

CLOUD_NAME = dhaolo7p5
API_KEY = 178536323172264
API_SECRET = B7RBcP-venLHE_Jdbot564JYJgc
